{
  "name": "@titan/cli",
  "version": "0.1.0",
  "description": "Titan AI - Command line interface",
  "bin": {
    "titan": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@titan/ai-gateway": "workspace:*",
    "@titan/ai-agents": "workspace:*",
    "@titan/vectordb": "workspace:*",
    "@titan/repo-map": "workspace:*",
    "commander": "^12.0.0",
    "inquirer": "^9.2.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "boxen": "^7.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0",
    "@types/inquirer": "^9.0.7",
    "rimraf": "^5.0.0"
  },
  "author": "KRYONEX TECHNOLOGIES LLC",
  "license": "MIT"
}
